[gd_scene load_steps=37 format=3 uid="uid://bxvkgl6pp7mn0"]

[ext_resource type="Script" uid="uid://cevqshtxu2y2l" path="res://scripts/equipment/controllable2d.gd" id="1_4dcfn"]
[ext_resource type="Script" uid="uid://b4yck7dcr2mqg" path="res://scripts/battle_character.gd" id="1_gqnfm"]
[ext_resource type="Script" uid="uid://upxd16rpbdyu" path="res://scripts/equipment/team.gd" id="3_j5io8"]
[ext_resource type="Texture2D" uid="uid://boy2t7aons7q8" path="res://icon.svg" id="3_u0pwc"]
[ext_resource type="Script" uid="uid://biil32ytxamuc" path="res://scripts/equipment/laser_beam_ray.gd" id="4_2t4uj"]
[ext_resource type="Script" uid="uid://cb5wlskdaf6ig" path="res://scripts/skin.gd" id="4_u0pwc"]
[ext_resource type="Script" uid="uid://cdrsm7mlhnmnm" path="res://scripts/equipment/energy_systems.gd" id="6_vovfy"]
[ext_resource type="Texture2D" uid="uid://dvsc27stwcqkh" path="res://textures/target.png" id="8_pt8yu"]
[ext_resource type="AudioStream" uid="uid://idqlt01tbcr3" path="res://audio/laser_1.wav" id="10_8vsun"]
[ext_resource type="AudioStream" uid="uid://d1n6l2s5kvevt" path="res://audio/chain_lightning_1.wav" id="10_sougf"]
[ext_resource type="AudioStream" uid="uid://c1upc8ork3c66" path="res://audio/laser_2.wav" id="11_8rpqn"]
[ext_resource type="AudioStream" uid="uid://d1u1iwbtusscl" path="res://audio/chain_lightning_2.wav" id="11_p478o"]
[ext_resource type="AudioStream" uid="uid://bpadhes21uap7" path="res://audio/chain_lightning_3.wav" id="12_2y1m1"]
[ext_resource type="AudioStream" uid="uid://cofqm8brfy4bp" path="res://audio/laser_3.wav" id="12_i0gp7"]
[ext_resource type="AudioStream" uid="uid://b0m1c4h75a0ed" path="res://audio/chain_lightning_4.wav" id="13_41u22"]
[ext_resource type="AudioStream" uid="uid://b2adgvsvjt43e" path="res://audio/laser_4.wav" id="13_imt6f"]
[ext_resource type="AudioStream" uid="uid://crh6eklfsxkrx" path="res://audio/chain_lightning_5.wav" id="14_8vsun"]
[ext_resource type="AudioStream" uid="uid://x01j2fo2me0d" path="res://audio/engine_thruster.wav" id="14_8yvht"]
[ext_resource type="AudioStream" uid="uid://bs8ltgrm04vu5" path="res://audio/chain_lightning_6.wav" id="15_8rpqn"]
[ext_resource type="Script" uid="uid://b8xstfcmfbymf" path="res://scripts/effects/thruster_fx.gd" id="16_x8k1v"]
[ext_resource type="AudioStream" uid="uid://rps6evxmvrsb" path="res://audio/explosion_01.wav" id="17_u0pwc"]
[ext_resource type="AudioStream" uid="uid://dajttw71kitgt" path="res://audio/explosion_001.wav" id="18_cicko"]
[ext_resource type="AudioStream" uid="uid://besa8dwtnwqwy" path="res://audio/explosion_002.wav" id="19_bj47h"]
[ext_resource type="AudioStream" uid="uid://bcnnssuecafi" path="res://audio/explosion_003.wav" id="20_4lh0q"]
[ext_resource type="Shader" uid="uid://djx4bom2edoc6" path="res://shaders/repairs.gdshader" id="20_u0pwc"]
[ext_resource type="AudioStream" uid="uid://bokt2np2jc03c" path="res://audio/engine_booster.wav" id="21_cicko"]
[ext_resource type="Script" uid="uid://l6vctxv60i5k" path="res://scripts/battle/temporal_recorder.gd" id="22_bj47h"]
[ext_resource type="Script" uid="uid://co4eimc5mgx3i" path="res://scripts/equipment/weapon_slot.gd" id="23_weaponslot"]
[ext_resource type="Script" uid="uid://n2lp6a2eyw3m" path="res://scripts/equipment/chain_lightning.gd" id="24_chainlightning"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8udw"]
radius = 15.0
height = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cicko"]
shader = ExtResource("20_u0pwc")
shader_parameter/glow_intensity = 1.80600008252512
shader_parameter/glow_speed = 0.10000000149012
shader_parameter/radial_glow = 1.434000020615
shader_parameter/glow_color = Color(0.19999999, 1, 0.30666673, 0.5921569)
shader_parameter/wave_count = 6.1630002452425
shader_parameter/wave_spacing = 0.23300000780762
shader_parameter/pixel_size = 8.0000003325

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sougf"]
streams_count = 4
stream_0/stream = ExtResource("10_8vsun")
stream_1/stream = ExtResource("11_8rpqn")
stream_2/stream = ExtResource("12_i0gp7")
stream_3/stream = ExtResource("13_imt6f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i0gp7"]
streams_count = 6
stream_0/stream = ExtResource("10_sougf")
stream_1/stream = ExtResource("11_p478o")
stream_2/stream = ExtResource("12_2y1m1")
stream_3/stream = ExtResource("13_41u22")
stream_4/stream = ExtResource("14_8vsun")
stream_5/stream = ExtResource("15_8rpqn")

[sub_resource type="GDScript" id="GDScript_vovfy"]
script/source = "extends Node2D

@onready var character: BattleCharacter = get_parent()
@onready var health: float = character.starting_health

func value() -> float:
	return health

func set_value(new_value: float) -> void:
	health = new_value
	is_alive = 0 < health

var is_alive: bool = true
func accept_damage(strength: float) -> void:
	health -= max(0., strength)
	is_alive = 0 < health

func accept_healing(strength: float) -> void:
	health = min(health + max(0., strength), character.max_health)

func respawn() -> void:
	is_alive = true
	health = get_parent().starting_health
"

[sub_resource type="Gradient" id="Gradient_0dpix"]
offsets = PackedFloat32Array(0, 0.47215497, 0.8595642, 1)
colors = PackedColorArray(1, 0.972549, 0, 1, 0.9203016, 0.25930175, 0, 1, 0, 0, 0, 0.8901961, 0, 0, 0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7qyni"]
streams_count = 4
stream_0/stream = ExtResource("17_u0pwc")
stream_1/stream = ExtResource("18_cicko")
stream_2/stream = ExtResource("19_bj47h")
stream_3/stream = ExtResource("20_4lh0q")

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_gqnfm")
color = Color(0, 0, 0, 0)

[node name="collision_shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k8udw")

[node name="controller" type="Node2D" parent="."]
script = ExtResource("1_4dcfn")
momentum_dampener = 0.85

[node name="repair_indicator" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = -5
material = SubResource("ShaderMaterial_cicko")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="skin" type="Node2D" parent="."]
script = ExtResource("4_u0pwc")

[node name="placeholder" type="Sprite2D" parent="skin"]
texture = ExtResource("3_u0pwc")

[node name="team" type="Node2D" parent="."]
script = ExtResource("3_j5io8")

[node name="energy_systems" type="Node" parent="." node_paths=PackedStringArray("weapon_system")]
script = ExtResource("6_vovfy")
weapon_recharge_per_sec = 50.0
weapon_system = NodePath("../weapon_slot")
metadata/_custom_type_script = "uid://cdrsm7mlhnmnm"

[node name="weapon_slot" type="Node" parent="." node_paths=PackedStringArray("weapons")]
script = ExtResource("23_weaponslot")
weapons = [NodePath("../laser_beam"), NodePath("../chain_lightning")]
metadata/_custom_type_script = "uid://co4eimc5mgx3i"

[node name="laser_beam" type="Node2D" parent="."]
script = ExtResource("4_2t4uj")
target_time_sec = 0.0
base_damage = 0.4
energy_cost = 0.05
metadata/_custom_type_script = "uid://cy4bwltyfsq3g"

[node name="sound" type="AudioStreamPlayer2D" parent="laser_beam"]
stream = SubResource("AudioStreamRandomizer_sougf")
volume_db = -20.0
attenuation = 0.3186402
max_polyphony = 5

[node name="beam_line" type="Line2D" parent="laser_beam"]
top_level = true
z_index = -5
points = PackedVector2Array(0, 0, 589, 650)
width = 0.0
default_color = Color(1, 0, 0, 0.78431374)

[node name="raycast" type="RayCast2D" parent="laser_beam"]
top_level = true
target_position = Vector2(475, -32)

[node name="chain_lightning" type="Node2D" parent="." node_paths=PackedStringArray("wielder")]
script = ExtResource("24_chainlightning")
wielder = NodePath("..")
chain_radius = 750.0
base_damage = 0.05
energy_cost = 0.1
metadata/_custom_type_script = "uid://cy4bwltyfsq3g"

[node name="sound" type="AudioStreamPlayer2D" parent="chain_lightning"]
stream = SubResource("AudioStreamRandomizer_i0gp7")
volume_db = -15.0
attenuation = 0.3186402
max_polyphony = 5

[node name="debug_label" type="Label" parent="."]
visible = false
offset_left = -15.0
offset_top = -54.0
offset_right = 156.0
offset_bottom = -30.0
text = "DEBUG"

[node name="health" type="Node2D" parent="."]
script = SubResource("GDScript_vovfy")

[node name="target_arrow" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_pt8yu")

[node name="thruster_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_8yvht")

[node name="thruster_fx" type="CPUParticles2D" parent="."]
position = Vector2(-45, 0)
rotation = -3.1415927
emitting = false
amount = 25
lifetime = 0.4
one_shot = true
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
angle_max = 360.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_0dpix")
script = ExtResource("16_x8k1v")

[node name="booster_fx" type="CPUParticles2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-45, 0)
rotation = 3.1415927
amount = 500
lifetime = 0.75
speed_scale = 2.0
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 400.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_0dpix")

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7qyni")

[node name="booster_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_cicko")

[node name="temporal_recorder" type="Node2D" parent="."]
script = ExtResource("22_bj47h")
triggers_per_second = 20

[connection signal="boosting" from="controller" to="." method="_on_controller_boosting"]
[connection signal="boost_energy_updated" from="energy_systems" to="." method="_on_energy_systems_boost_energy_updated"]
[connection signal="weapon_energy_updated" from="energy_systems" to="." method="_on_energy_systems_weapon_energy_updated"]
