[gd_scene load_steps=26 format=3 uid="uid://bxvkgl6pp7mn0"]

[ext_resource type="Script" uid="uid://cevqshtxu2y2l" path="res://scripts/equipment/controllable2d.gd" id="1_4dcfn"]
[ext_resource type="Script" uid="uid://b4yck7dcr2mqg" path="res://scripts/battle_character.gd" id="1_gqnfm"]
[ext_resource type="Script" uid="uid://upxd16rpbdyu" path="res://scripts/equipment/team.gd" id="3_j5io8"]
[ext_resource type="Texture2D" uid="uid://boy2t7aons7q8" path="res://icon.svg" id="3_u0pwc"]
[ext_resource type="Script" uid="uid://biil32ytxamuc" path="res://scripts/equipment/laser_beam_ray.gd" id="4_2t4uj"]
[ext_resource type="Script" uid="uid://cb5wlskdaf6ig" path="res://scripts/skin.gd" id="4_u0pwc"]
[ext_resource type="Script" uid="uid://hldxmbsg8w6t" path="res://scripts/battle/battle_input_map.gd" id="6_pscbx"]
[ext_resource type="Script" uid="uid://3np7r4qj40n6" path="res://scripts/equipment/health.gd" id="7_1bsqs"]
[ext_resource type="AudioStream" uid="uid://bq8ahqkx2klan" path="res://audio/laserShoot.wav" id="7_lagn4"]
[ext_resource type="Texture2D" uid="uid://dvsc27stwcqkh" path="res://textures/target.png" id="8_pt8yu"]
[ext_resource type="AudioStream" uid="uid://c4n8p63sujmff" path="res://audio/laserShoot (1).wav" id="8_x8k1v"]
[ext_resource type="AudioStream" uid="uid://dxola10ny5udx" path="res://audio/laserShoot (2).wav" id="9_ih8y6"]
[ext_resource type="AudioStream" uid="uid://bguhqs53aq370" path="res://audio/laserShoot (3).wav" id="10_rbud2"]
[ext_resource type="AudioStream" uid="uid://dg0r36bkobs0y" path="res://audio/laserShoot (4).wav" id="11_vovfy"]
[ext_resource type="AudioStream" uid="uid://x01j2fo2me0d" path="res://audio/engine_thruster.wav" id="14_8yvht"]
[ext_resource type="Script" uid="uid://b8xstfcmfbymf" path="res://scripts/effects/thruster_fx.gd" id="16_x8k1v"]
[ext_resource type="AudioStream" uid="uid://rps6evxmvrsb" path="res://audio/explosion_01.wav" id="17_u0pwc"]
[ext_resource type="AudioStream" uid="uid://dajttw71kitgt" path="res://audio/explosion_001.wav" id="18_cicko"]
[ext_resource type="AudioStream" uid="uid://besa8dwtnwqwy" path="res://audio/explosion_002.wav" id="19_bj47h"]
[ext_resource type="AudioStream" uid="uid://bcnnssuecafi" path="res://audio/explosion_003.wav" id="20_4lh0q"]
[ext_resource type="AudioStream" uid="uid://bokt2np2jc03c" path="res://audio/engine_booster.wav" id="21_cicko"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8udw"]
radius = 15.0
height = 60.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i0gp7"]
streams_count = 5
stream_0/stream = ExtResource("7_lagn4")
stream_1/stream = ExtResource("8_x8k1v")
stream_2/stream = ExtResource("9_ih8y6")
stream_3/stream = ExtResource("10_rbud2")
stream_4/stream = ExtResource("11_vovfy")

[sub_resource type="Gradient" id="Gradient_0dpix"]
offsets = PackedFloat32Array(0, 0.47215497, 0.8595642, 1)
colors = PackedColorArray(1, 0.972549, 0, 1, 0.9203016, 0.25930175, 0, 1, 0, 0, 0, 0.8901961, 0, 0, 0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7qyni"]
streams_count = 4
stream_0/stream = ExtResource("17_u0pwc")
stream_1/stream = ExtResource("18_cicko")
stream_2/stream = ExtResource("19_bj47h")
stream_3/stream = ExtResource("20_4lh0q")

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_gqnfm")
color = Color(0, 0, 0, 0)

[node name="collision_shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k8udw")

[node name="controller" type="Node2D" parent="."]
script = ExtResource("1_4dcfn")
booster_strength = 50.0
momentum_dampener = 0.85

[node name="skin" type="Node2D" parent="."]
script = ExtResource("4_u0pwc")

[node name="placeholder" type="Sprite2D" parent="skin"]
texture = ExtResource("3_u0pwc")

[node name="team" type="Node2D" parent="."]
script = ExtResource("3_j5io8")

[node name="laser_beam" type="Node2D" parent="."]
script = ExtResource("4_2t4uj")

[node name="sound" type="AudioStreamPlayer2D" parent="laser_beam"]
stream = SubResource("AudioStreamRandomizer_i0gp7")
volume_db = -5.0
attenuation = 0.3186402
max_polyphony = 5

[node name="beam_line" type="Line2D" parent="laser_beam"]
top_level = true
points = PackedVector2Array(0, 0, 100, 0)
width = 0.0
default_color = Color(0.878431, 0, 0, 1)

[node name="input_processor" type="Node2D" parent="."]
script = ExtResource("6_pscbx")

[node name="debug_label" type="Label" parent="."]
visible = false
offset_left = -15.0
offset_top = -54.0
offset_right = 156.0
offset_bottom = -30.0
text = "DEBUG"

[node name="health" type="Node2D" parent="."]
script = ExtResource("7_1bsqs")

[node name="target_arrow" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_pt8yu")

[node name="thruster_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_8yvht")

[node name="thruster_fx" type="CPUParticles2D" parent="."]
position = Vector2(-45, 0)
rotation = -3.1415927
emitting = false
amount = 25
lifetime = 0.4
one_shot = true
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
angle_max = 360.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_0dpix")
script = ExtResource("16_x8k1v")

[node name="booster_fx" type="CPUParticles2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-45, 0)
rotation = 3.1415927
amount = 500
lifetime = 0.75
speed_scale = 2.0
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 400.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_0dpix")

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7qyni")

[node name="booster_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_cicko")
