[gd_scene load_steps=17 format=3 uid="uid://bxvkgl6pp7mn0"]

[ext_resource type="Script" uid="uid://cevqshtxu2y2l" path="res://scripts/controllable2d.gd" id="1_4dcfn"]
[ext_resource type="Script" uid="uid://b4yck7dcr2mqg" path="res://scripts/battle_character.gd" id="1_gqnfm"]
[ext_resource type="Shader" uid="uid://c66rqecsnsqsu" path="res://shaders/implode.gdshader" id="3_0dpix"]
[ext_resource type="Texture2D" uid="uid://cm6fobaf78bk1" path="res://textures/battle_ship.png" id="3_a5ia6"]
[ext_resource type="Script" uid="uid://upxd16rpbdyu" path="res://scripts/team.gd" id="3_j5io8"]
[ext_resource type="Script" uid="uid://biil32ytxamuc" path="res://scripts/laser_beam_ray.gd" id="4_2t4uj"]
[ext_resource type="Script" uid="uid://hldxmbsg8w6t" path="res://scripts/battle_input_map.gd" id="6_pscbx"]
[ext_resource type="Script" uid="uid://3np7r4qj40n6" path="res://scripts/health.gd" id="7_1bsqs"]
[ext_resource type="Texture2D" uid="uid://dvsc27stwcqkh" path="res://textures/target.png" id="8_pt8yu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8udw"]
radius = 15.0
height = 60.0

[sub_resource type="Curve" id="Curve_0dpix"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.44708997, 0.1048305), 0.44892073, 0.44892073, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0dpix"]
curve = SubResource("Curve_0dpix")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0dpix"]
noise_type = 5
frequency = 0.0188
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 2.525
fractal_gain = 2.0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2hyy3"]
noise = SubResource("FastNoiseLite_0dpix")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dpix"]
shader = ExtResource("3_0dpix")
shader_parameter/noise = SubResource("NoiseTexture2D_2hyy3")
shader_parameter/burn_color = Color(1, 1, 0, 1)
shader_parameter/team_color = Color(0.48178947, 0.48178947, 0.48178947, 1)
shader_parameter/burn_percentage = 0.0
shader_parameter/burn_curve = SubResource("CurveTexture_0dpix")
shader_parameter/burn_threshold = 1.0
shader_parameter/burn_flame_supression = 0.50000002375
shader_parameter/pixel_scale = 2.0000000475
shader_parameter/color_aberration = 0.150000007125

[sub_resource type="Gradient" id="Gradient_0dpix"]
offsets = PackedFloat32Array(0, 0.47215497, 0.8595642, 1)
colors = PackedColorArray(1, 0.972549, 0, 1, 0.9203016, 0.25930175, 0, 1, 0, 0, 0, 0.8901961, 0, 0, 0, 0)

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_gqnfm")

[node name="collision_shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k8udw")

[node name="controller" type="Node2D" parent="."]
script = ExtResource("1_4dcfn")
top_speed = 20.0
start_resistance = 2
stop_resistance = 100
booster_strength = 50.0
momentum_dampener = 0.85

[node name="skin" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0dpix")
position = Vector2(1, -1.9073486e-06)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_a5ia6")
region_rect = Rect2(0, 0, 6000, 3000)

[node name="team" type="Node2D" parent="."]
script = ExtResource("3_j5io8")

[node name="laser_beam" type="RayCast2D" parent="."]
target_position = Vector2(5000, 0)
script = ExtResource("4_2t4uj")

[node name="beam_line" type="Line2D" parent="laser_beam"]
points = PackedVector2Array(2, 0, 12, 0)
width = 0.0
default_color = Color(0.878431, 0, 0, 1)

[node name="input_processor" type="Node2D" parent="."]
script = ExtResource("6_pscbx")

[node name="debug_label" type="Label" parent="."]
visible = false
offset_left = -15.0
offset_top = -54.0
offset_right = 156.0
offset_bottom = -30.0
text = "DEBUG"

[node name="health" type="Node2D" parent="."]
script = ExtResource("7_1bsqs")

[node name="target_arrow" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_pt8yu")

[node name="thruster_fx" type="CPUParticles2D" parent="."]
position = Vector2(-45, 0)
rotation = -3.1415927
amount = 100
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(6, 6)
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
angle_max = 360.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_0dpix")
