[gd_scene load_steps=5 format=3 uid="uid://dtqjekkcmkdfh"]

[ext_resource type="Script" uid="uid://1vtjp764wo3y" path="res://scripts/equipment/energy_bar_control.gd" id="1_cfvfj"]
[ext_resource type="Texture2D" uid="uid://vxylonv4k566" path="res://textures/ui/ui-progress-bar.png" id="1_qew8n"]
[ext_resource type="Texture2D" uid="uid://dvp66u6gimpp1" path="res://textures/ui/ui-progress-bar-pip-left-aligned.png" id="2_8buh7"]
[ext_resource type="LabelSettings" uid="uid://dbv6lunqh8d5t" path="res://resources/dimmed_text_font.tres" id="2_ys6ld"]

[node name="ui_energy_bar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1245.0
offset_bottom = -867.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfvfj")

[node name="label" type="Label" parent="."]
layout_mode = 2
text = "SENSOR_NAME"
label_settings = ExtResource("2_ys6ld")

[node name="energy_bar" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
texture = ExtResource("1_qew8n")

[node name="energy_bar_pip" type="TextureRect" parent="energy_bar"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8buh7")
