[gd_scene load_steps=15 format=3 uid="uid://btx22762p6sdy"]

[ext_resource type="Script" uid="uid://dtor5hqwh1v5n" path="res://scenes/effects/rewindableExplosion.gd" id="1_1d0c4"]
[ext_resource type="Texture2D" uid="uid://c4mgx0clbrkr2" path="res://textures/explosions/explode1.png" id="1_db0jd"]
[ext_resource type="Texture2D" uid="uid://c12v8v0oncpxk" path="res://textures/explosions/explode2.png" id="2_1d0c4"]
[ext_resource type="Texture2D" uid="uid://chenktkgyl7r3" path="res://textures/explosions/explode3.png" id="3_ynadh"]
[ext_resource type="Texture2D" uid="uid://bhdhxxj24coii" path="res://textures/explosions/explode4.png" id="4_cetrs"]
[ext_resource type="Texture2D" uid="uid://0l2g0vt2rfad" path="res://textures/explosions/explode5.png" id="5_05w1h"]
[ext_resource type="Texture2D" uid="uid://c6eunyj4122w3" path="res://textures/explosions/smoke1.png" id="6_cmoxa"]
[ext_resource type="Texture2D" uid="uid://bhdup6hixr2un" path="res://textures/explosions/shockwave1.png" id="7_mqkiy"]
[ext_resource type="Texture2D" uid="uid://cjbii8y4akksr" path="res://textures/explosions/spikes1.png" id="8_pssoi"]
[ext_resource type="Texture2D" uid="uid://dmroa6uppc1es" path="res://textures/explosions/burst1.png" id="9_6hrh2"]
[ext_resource type="Texture2D" uid="uid://c6ax6g0a0qqa6" path="res://textures/explosions/debris1.png" id="10_vqx5f"]
[ext_resource type="Texture2D" uid="uid://dl76hb2q54gu6" path="res://textures/explosions/debris2.png" id="11_d0wfq"]
[ext_resource type="Texture2D" uid="uid://1cmgnrdyovjv" path="res://textures/explosions/debris3.png" id="12_q23b0"]
[ext_resource type="Texture2D" uid="uid://cmykkxcrpcybl" path="res://textures/explosions/debris4.png" id="13_xagyn"]

[node name="ExplosionFirey" type="Node2D"]
script = ExtResource("1_1d0c4")

[node name="smoke1" type="Sprite2D" parent="."]
position = Vector2(29, -25)
texture = ExtResource("6_cmoxa")

[node name="fire1" type="Sprite2D" parent="."]
texture = ExtResource("1_db0jd")

[node name="fire2" type="Sprite2D" parent="."]
position = Vector2(14, -23)
texture = ExtResource("2_1d0c4")

[node name="fire3" type="Sprite2D" parent="."]
position = Vector2(29, 5)
texture = ExtResource("3_ynadh")

[node name="fire4" type="Sprite2D" parent="."]
position = Vector2(-14, 35)
texture = ExtResource("4_cetrs")

[node name="fire5" type="Sprite2D" parent="."]
position = Vector2(-20, -18)
texture = ExtResource("5_05w1h")

[node name="shockwave1" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("7_mqkiy")

[node name="spikes1" type="Sprite2D" parent="."]
texture = ExtResource("8_pssoi")

[node name="burst1" type="Sprite2D" parent="."]
texture = ExtResource("9_6hrh2")

[node name="debris1" type="Sprite2D" parent="."]
position = Vector2(107, -43)
texture = ExtResource("10_vqx5f")

[node name="debris2" type="Sprite2D" parent="."]
position = Vector2(85, 32)
texture = ExtResource("11_d0wfq")

[node name="debris3" type="Sprite2D" parent="."]
position = Vector2(-147, -85)
texture = ExtResource("12_q23b0")

[node name="debris4" type="Sprite2D" parent="."]
position = Vector2(-61, 108)
texture = ExtResource("13_xagyn")
